(A 1 10)  

(A 0 (A 1 9))
(A 0 (A 0 (A 1 8)))
(A 0 (A 0 (A 0 (A 1 7))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 1))))))))))
2^9 * 2
1024


(A 2 4)
(A 1 (A 2 3))
(A 1 (A 1 (A 1 (A 2 1))))
(A 1 (A 1 (A 1 2)))
// (A 1 (A 1 2^2))
// (A 1 2^(2^2))
// 2^(2^(2^2))
(A 1 (A 1 (A 0 (A 1 1)))
(A 1 (A 1 4))
(A 1 16)
2^16
65536

(A a b)
(A 3 3)
(A 2 (A 2 (A 3 1))) 
// a-2 levels of (A 2 ?) outside with (A 2 2) inside
(A 2 (A 2 2))
(A 2 (A 1 (A 2 1))
(A 2 (A 1 2))
(A 2 (A 0 (A 1 1)))
(A 2 (A 0 2))
(A 2 4)
65536

2 ^ (A 2 3)


(f n): 2n
(g n): 2^n
(h n): (^ 2 ...) (total number of 2 is n)

--- Corrections ---
(g n): 0 for n = 0, ...
(h n): 0 for n = 0, 2 for n = 1, ... (n > 1)

